<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:enabled="true"
        android:icon="@drawable/menu_icon_home"
        android:title="HOME" />
    <item
        android:id="@+id/icon_feed"
        android:enabled="true"
        android:icon="@drawable/menu_icon_all_plate"
        android:title="모두의 반성" />
    <item
        android:id="@+id/icon_myFeed"
        android:enabled="true"
        android:icon="@drawable/menu_icon_my_plate"
        android:title="나의 반성" />

</menu>