<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_commentNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/spo_medium"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:paddingBottom="6dp"
                            android:text="익명" />

                        <TextView
                            android:id="@+id/textView_commentUploadTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spo_medium"
                            android:textSize="12dp"
                            android:textColor="#BCBCBC"
                            android:paddingBottom="6dp"
                            android:text="익명" />

                </LinearLayout>

        <TextView
            android:id="@+id/textView_commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spo_regular"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:text="TextView" />

        </LinearLayout>
</LinearLayout>