<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown1"
    tools:context=".MyPlateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/brown1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 반성"
            android:fontFamily="@font/spo_bold"
            android:textColor="@color/brown3"
            android:paddingLeft="5dp"
            android:textSize="24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_myPlate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.6dp"
        android:background="#E6E6E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-  극복한 반성의 체크 버튼을 누르세요\n-  카드를 꾹 누르면 수정/삭제할 수 있어요"
        android:textColor="#B1B1B1"
        android:inputType="textMultiLine"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:textSize="10dp"/>

</LinearLayout>